Protos/RemoteMediaProto.proto

syntax = "proto3";

option csharp_namespace = "Proto";
package RemoteMediaGRPC;

service RemoteMediaService {
    rpc SendMedia(MediaRequest) returns (MediaReply);
    rpc RetrieveMedia(RetrieveMediaRequest) returns (RetrieveMediaReply);
    rpc UpdateMedia(ChangeTitleRequest) returns (MediaReply);
    rpc DeleteMedia(RetrieveMediaRequest) returns (MediaReply);
    rpc GetMedias(UserDbInformation) returns (MediaRequests);
}

message MediaRequest {
    int32 projectID = 1;
    string title = 2;
    string type = 3;
    bytes blobdata = 4;
}

message MediaReply {
    bool ReplySuccessfull = 1;
}

message UserDbInformation {
  int32 ID = 1;
  string username = 2;
}

message RetrieveMediaRequest {
  int32 ID = 1;
}

message ChangeTitleRequest {
  int32 ID = 1;
  string title = 2;
}

message RetrieveMediaReply {
  bytes retrievedBlobdata = 1;
  string type = 2;
}

message MediaRequests {
  repeated MediasReply AllMedias = 1;
}

message MediasReply {
  int32 ID = 1;
  string title = 2;
  string type = 3;
}